MONGO_CS = 'mongodb+srv://jadsonpaz:qTYCoOfRuPDEZA8p@infopaths.bemgaua.mongodb.net/?appName=infopaths'
MONGO_DB_NAME = 'infopaths'


#mongodb+srv://jadsonpaz:qTYCoOfRuPDEZA8p@infopaths.bemgaua.mongodb.net/?appName=infopaths
#cs: mongodb+srv://jadsonpaz:<db_password>@infopaths.bemgaua.mongodb.net/?appName=infopaths